
[01:14:27] fr0d0sk1 puts Forest into play from their hand.
[01:14:28] fr0d0sk1 sets counter w to 1 (-1).
[01:14:47] fr0d0sk1 taps Glacial Chasm.
[01:14:49] fr0d0sk1 sets counter w to 2 (+1).
[01:14:53] fr0d0sk1 untaps Glacial Chasm.
[01:14:57] fr0d0sk1 removes 2 green counter(s) from Glacial Chasm (now 0).

[01:15:49] HoneyNutz's turn.

[01:15:49] Untap
[01:15:50] fr0d0sk1 sets counter w to 1 (-1).
[01:15:50] fr0d0sk1 sets counter w to 0 (-1).
[01:15:53] HoneyNutz untaps their permanents.
[01:15:55] HoneyNutz draws 1 card(s).
[01:16:07] HoneyNutz puts Plains into play from their hand.
[01:16:10] HoneyNutz creates token: Bird (1/1).
[01:16:12] HoneyNutz creates token: Bird (1/1).
[01:16:16] HoneyNutz taps Plains.
[01:16:16] HoneyNutz taps Kabira Crossroads.
[01:16:16] HoneyNutz taps Plains.
[01:16:16] HoneyNutz taps Plains.
[01:16:27] HoneyNutz puts Angelic Destiny into play from their hand.
[01:16:43] HoneyNutz sets PT of Emeria Angel to 11/11.
[01:17:26] HoneyNutz moves Plains from play to their hand.
[01:17:26] HoneyNutz moves Plains from play to their hand.
[01:17:26] HoneyNutz moves Plains from play to their hand.
[01:17:40] HoneyNutz sets PT of Emeria Angel to 12/12.
[01:17:40] HoneyNutz sets PT of Angelic Destiny to 0/1.
[01:17:40] HoneyNutz sets PT of Bird to 3/3.
[01:17:40] HoneyNutz sets PT of Bird to 2/2.
[01:17:40] HoneyNutz sets PT of Bird to 5/5.
[01:17:40] HoneyNutz sets PT of Bird to 4/4.
[01:17:40] HoneyNutz sets PT of Bird to 5/5.
[01:17:40] HoneyNutz sets PT of Bird to 5/5.
[01:17:40] HoneyNutz sets PT of Bird to 3/3.
[01:17:40] HoneyNutz sets PT of Bird to 4/4.
[01:17:40] HoneyNutz sets PT of Bird to 6/6.
[01:17:40] HoneyNutz sets PT of Archangel of Thune to 19/20.
[01:17:40] HoneyNutz sets PT of Bird to 2/2.
[01:17:44] HoneyNutz places 1 red counter(s) on Emeria Angel (now 5).
[01:17:44] HoneyNutz places 1 red counter(s) on Angelic Destiny (now 1).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:17:44] HoneyNutz places 1 red counter(s) on Archangel of Thune (now 16).
[01:17:44] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:17:57] HoneyNutz removes 1 red counter(s) from Angelic Destiny (now 0).
[01:18:03] HoneyNutz points from their Angelic Destiny to their Emeria Angel.
[01:18:13] HoneyNutz sets counter life to 103 (+1).
[01:18:14] HoneyNutz sets counter life to 104 (+1).

[01:18:14] fr0d0sk1's turn.

[01:18:14] Untap
[01:18:17] fr0d0sk1 taps Glacial Chasm.
[01:18:20] fr0d0sk1 moves Glacial Chasm from play to their hand.
[01:18:22] fr0d0sk1 untaps their permanents.
[01:18:23] fr0d0sk1 draws 1 card(s).
[01:18:27] fr0d0sk1 puts Glacial Chasm into play from their hand.
[01:18:27] fr0d0sk1 sets counter w to 1 (+1).
[01:18:40] fr0d0sk1 puts Dark Depths into play from their hand.
[01:18:43] fr0d0sk1 places 10 green counter(s) on Dark Depths (now 10).
[01:18:46] HoneyNutz puts Mystifying Maze from their hand into their graveyard.
[01:18:48] fr0d0sk1 sets counter w to 2 (+1).
[01:18:53] HoneyNutz puts Platinum Angel from their hand into their graveyard.
[01:18:55] fr0d0sk1 taps Forest.
[01:18:58] fr0d0sk1 sets counter w to 1 (-1).
[01:18:58] fr0d0sk1 sets counter w to 0 (-1).
[01:19:00] fr0d0sk1 moves Forest from play to their hand.
[01:19:02] fr0d0sk1 removes 1 green counter(s) from Dark Depths (now 9).

[01:19:37] HoneyNutz's turn.

[01:19:37] Untap
[01:19:40] HoneyNutz puts Plains into play from their hand.
[01:19:50] HoneyNutz creates token: Bird (1/1).
[01:19:52] HoneyNutz creates token: Bird (1/1).

[01:19:56] fr0d0sk1's turn.

[01:19:56] Untap
[01:19:59] fr0d0sk1 taps Glacial Chasm.
[01:20:00] HoneyNutz places 1 red counter(s) on Emeria Angel (now 6).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 6).
[01:20:00] HoneyNutz places 1 red counter(s) on Archangel of Thune (now 17).
[01:20:00] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:20:01] fr0d0sk1 moves Glacial Chasm from play to their hand.
[01:20:02] fr0d0sk1 untaps their permanents.
[01:20:04] fr0d0sk1 draws 1 card(s).
[01:20:07] HoneyNutz sets PT of Emeria Angel to 13/13.
[01:20:07] HoneyNutz sets PT of Bird to 2/2.
[01:20:07] HoneyNutz sets PT of Bird to 4/4.
[01:20:07] HoneyNutz sets PT of Bird to 3/3.
[01:20:07] HoneyNutz sets PT of Bird to 6/6.
[01:20:07] HoneyNutz sets PT of Bird to 5/5.
[01:20:07] HoneyNutz sets PT of Bird to 2/2.
[01:20:07] HoneyNutz sets PT of Bird to 6/6.
[01:20:07] HoneyNutz sets PT of Bird to 6/6.
[01:20:07] HoneyNutz sets PT of Bird to 4/4.
[01:20:07] HoneyNutz sets PT of Bird to 5/5.
[01:20:07] HoneyNutz sets PT of Bird to 7/7.
[01:20:07] HoneyNutz sets PT of Archangel of Thune to 20/21.
[01:20:07] HoneyNutz sets PT of Bird to 3/3.
[01:20:17] fr0d0sk1 puts Glacial Chasm into play from their hand.
[01:20:18] fr0d0sk1 sets counter w to 1 (+1).
[01:20:22] fr0d0sk1 puts Forest into play from their hand.
[01:20:23] fr0d0sk1 sets counter w to 2 (+1).
[01:20:25] fr0d0sk1 taps Forest.
[01:20:28] fr0d0sk1 moves Forest from play to their hand.
[01:20:29] fr0d0sk1 sets counter w to 1 (-1).
[01:20:29] fr0d0sk1 sets counter w to 0 (-1).
[01:20:31] fr0d0sk1 removes 1 green counter(s) from Dark Depths (now 8).

[01:20:32] HoneyNutz's turn.

[01:20:32] Untap
[01:20:36] HoneyNutz puts Plains into play from their hand.
[01:20:43] HoneyNutz creates token: Bird (1/1).
[01:20:52] HoneyNutz creates token: Bird (1/1).

[01:20:55] fr0d0sk1's turn.

[01:20:55] Untap
[01:20:57] HoneyNutz sets counter life to 105 (+1).
[01:20:57] HoneyNutz sets counter life to 106 (+1).
[01:20:58] fr0d0sk1 taps Glacial Chasm.
[01:20:58] HoneyNutz sets counter life to 107 (+1).
[01:20:58] HoneyNutz sets counter life to 108 (+1).
[01:20:59] fr0d0sk1 untaps Glacial Chasm.
[01:21:00] fr0d0sk1 draws 1 card(s).
[01:21:02] fr0d0sk1 sets counter w to 1 (+1).
[01:21:03] HoneyNutz places 1 red counter(s) on Emeria Angel (now 7).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 6).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 6).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 6).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 7).
[01:21:03] HoneyNutz places 1 red counter(s) on Archangel of Thune (now 18).
[01:21:03] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:21:07] HoneyNutz sets PT of Emeria Angel to 14/14.
[01:21:07] HoneyNutz sets PT of Bird to 3/3.
[01:21:07] HoneyNutz sets PT of Bird to 5/5.
[01:21:07] HoneyNutz sets PT of Bird to 4/4.
[01:21:07] HoneyNutz sets PT of Bird to 7/7.
[01:21:07] HoneyNutz sets PT of Bird to 6/6.
[01:21:07] HoneyNutz sets PT of Bird to 2/2.
[01:21:07] HoneyNutz sets PT of Bird to 3/3.
[01:21:07] HoneyNutz sets PT of Bird to 7/7.
[01:21:07] HoneyNutz sets PT of Bird to 7/7.
[01:21:07] HoneyNutz sets PT of Bird to 2/2.
[01:21:07] HoneyNutz sets PT of Bird to 5/5.
[01:21:07] HoneyNutz sets PT of Bird to 6/6.
[01:21:07] HoneyNutz sets PT of Bird to 8/8.
[01:21:07] HoneyNutz sets PT of Archangel of Thune to 21/22.
[01:21:07] HoneyNutz sets PT of Bird to 4/4.
[01:21:08] fr0d0sk1 puts Forest into play from their hand.
[01:21:09] fr0d0sk1 sets counter w to 2 (+1).
[01:21:10] fr0d0sk1 taps Forest.
[01:21:12] fr0d0sk1 removes 1 green counter(s) from Dark Depths (now 7).
[01:21:12] fr0d0sk1 moves Forest from play to their hand.
[01:21:14] fr0d0sk1 sets counter w to 1 (-1).
[01:21:14] fr0d0sk1 sets counter w to 0 (-1).

[01:21:15] HoneyNutz's turn.

[01:21:15] Untap
[01:21:40] HoneyNutz draws 1 card(s).
[01:21:54] HoneyNutz puts Plains into play from their hand.
[01:21:56] HoneyNutz sets counter life to 109 (+1).
[01:21:56] HoneyNutz sets counter life to 110 (+1).
[01:22:00] HoneyNutz creates token: Bird (1/1).
[01:22:02] HoneyNutz creates token: Bird (1/1).
[01:22:15] HoneyNutz sets PT of Bird to 6/6.
[01:22:15] HoneyNutz sets PT of Bird to 2/2.
[01:22:15] HoneyNutz sets PT of Bird to 6/6.
[01:22:15] HoneyNutz sets PT of Bird to 8/8.
[01:22:15] HoneyNutz sets PT of Bird to 5/5.
[01:22:15] HoneyNutz sets PT of Bird to 9/9.
[01:22:15] HoneyNutz sets PT of Bird to 3/3.
[01:22:15] HoneyNutz sets PT of Bird to 3/3.
[01:22:15] HoneyNutz sets PT of Bird to 8/8.
[01:22:15] HoneyNutz sets PT of Bird to 5/5.
[01:22:15] HoneyNutz sets PT of Bird to 4/4.
[01:22:15] HoneyNutz sets PT of Bird to 7/7.
[01:22:15] HoneyNutz sets PT of Emeria Angel to 15/15.
[01:22:15] HoneyNutz sets PT of Bird to 2/2.
[01:22:15] HoneyNutz sets PT of Archangel of Thune to 22/23.
[01:22:15] HoneyNutz sets PT of Bird to 4/4.
[01:22:15] HoneyNutz sets PT of Bird to 8/8.
[01:22:15] HoneyNutz sets PT of Bird to 7/7.
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 7).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 8).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 7).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 6).
[01:22:18] HoneyNutz places 1 red counter(s) on Emeria Angel (now 8).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:22:18] HoneyNutz places 1 red counter(s) on Archangel of Thune (now 19).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 7).
[01:22:18] HoneyNutz places 1 red counter(s) on Bird (now 6).

[01:22:20] fr0d0sk1's turn.

[01:22:20] Untap
[01:22:22] fr0d0sk1 taps Glacial Chasm.
[01:22:23] fr0d0sk1 untaps Glacial Chasm.
[01:22:26] fr0d0sk1 draws 1 card(s).
[01:22:27] fr0d0sk1 sets counter w to 1 (+1).
[01:22:52] fr0d0sk1 puts Forest into play from their hand.
[01:22:59] fr0d0sk1 sets PT of Ulvenwald Hydra to 5/5.

[01:23:03] HoneyNutz's turn.

[01:23:03] Untap
[01:23:06] fr0d0sk1 sets counter w to 0 (-1).
[01:23:40] HoneyNutz draws 1 card(s).
[01:23:42] HoneyNutz puts Plains into play from their hand.

[01:23:48] fr0d0sk1's turn.

[01:23:48] Untap
[01:23:49] HoneyNutz sets counter life to 111 (+1).
[01:23:50] HoneyNutz sets counter life to 112 (+1).
[01:23:56] HoneyNutz creates token: Bird (1/1).
[01:23:58] HoneyNutz creates token: Bird (1/1).
[01:24:05] HoneyNutz sets PT of Bird to 7/7.
[01:24:05] HoneyNutz sets PT of Bird to 3/3.
[01:24:05] HoneyNutz sets PT of Bird to 7/7.
[01:24:05] HoneyNutz sets PT of Bird to 9/9.
[01:24:05] HoneyNutz sets PT of Bird to 6/6.
[01:24:05] HoneyNutz sets PT of Bird to 10/10.
[01:24:05] HoneyNutz sets PT of Bird to 4/4.
[01:24:05] HoneyNutz sets PT of Bird to 4/4.
[01:24:05] HoneyNutz sets PT of Bird to 9/9.
[01:24:05] HoneyNutz sets PT of Bird to 6/6.
[01:24:05] HoneyNutz sets PT of Bird to 5/5.
[01:24:05] HoneyNutz sets PT of Bird to 8/8.
[01:24:05] HoneyNutz sets PT of Emeria Angel to 16/16.
[01:24:05] HoneyNutz sets PT of Bird to 3/3.
[01:24:05] HoneyNutz sets PT of Archangel of Thune to 23/24.
[01:24:05] HoneyNutz sets PT of Bird to 2/2.
[01:24:05] HoneyNutz sets PT of Bird to 5/5.
[01:24:05] HoneyNutz sets PT of Bird to 9/9.
[01:24:05] HoneyNutz sets PT of Bird to 2/2.
[01:24:05] HoneyNutz sets PT of Bird to 8/8.
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 6).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 6).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 8).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 9).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 3).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 8).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 5).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 7).
[01:24:08] HoneyNutz places 1 red counter(s) on Emeria Angel (now 9).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 2).
[01:24:08] HoneyNutz places 1 red counter(s) on Archangel of Thune (now 20).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 4).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 8).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 1).
[01:24:08] HoneyNutz places 1 red counter(s) on Bird (now 7).
[01:24:18] fr0d0sk1 taps Glacial Chasm.
[01:24:19] fr0d0sk1 untaps Glacial Chasm.
[01:24:22] fr0d0sk1 draws 1 card(s).
[01:24:23] fr0d0sk1 sets counter w to 1 (+1).
[01:24:30] fr0d0sk1 puts Swamp into play from their hand.
[01:24:34] fr0d0sk1 sets counter w to 2 (+1).
[01:25:03] fr0d0sk1 taps Forest.
[01:25:03] fr0d0sk1 taps Swamp.
[01:25:08] fr0d0sk1 untaps Forest.
[01:25:08] fr0d0sk1 untaps Swamp.
[01:25:26] fr0d0sk1 taps Swamp.
[01:25:29] fr0d0sk1 puts Harrow into play from their hand.
[01:25:35] fr0d0sk1 puts Swamp from play into their graveyard.
[01:25:42] fr0d0sk1 is looking at their library.
[01:25:45] fr0d0sk1 puts Forest into play from their library.
[01:25:55] fr0d0sk1 stops looking at their library.
[01:25:55] fr0d0sk1 shuffles their library.
[01:26:00] fr0d0sk1 puts Harrow from play into their graveyard.
[01:26:01] fr0d0sk1 taps Forest.
[01:26:03] fr0d0sk1 untaps Forest.
[01:26:06] fr0d0sk1 sets counter w to 1 (-1).
[01:26:06] fr0d0sk1 sets counter w to 0 (-1).
[01:26:06] fr0d0sk1 sets counter w to 1 (+1).

[01:26:10] HoneyNutz's turn.

[01:26:10] Untap
[01:26:13] HoneyNutz draws 1 card(s).
[01:26:15] HoneyNutz puts Plains into play from their hand.

[01:26:19] fr0d0sk1's turn.

[01:26:19] Untap
[01:26:21] fr0d0sk1 taps Glacial Chasm.
[01:26:22] fr0d0sk1 untaps Glacial Chasm.
[01:26:23] HoneyNutz creates token: Bird (1/1).
[01:26:24] fr0d0sk1 draws 1 card(s).
[01:26:25] HoneyNutz creates token: Bird (1/1).
[01:26:30] HoneyNutz sets PT of Bird to 8/8.
[01:26:30] HoneyNutz sets PT of Bird to 4/4.
[01:26:30] HoneyNutz sets PT of Bird to 2/2.
[01:26:30] HoneyNutz sets PT of Bird to 8/8.
[01:26:30] HoneyNutz sets PT of Bird to 10/10.
[01:26:30] HoneyNutz sets PT of Bird to 2/2.
[01:26:30] HoneyNutz sets PT of Bird to 7/7.
[01:26:30] HoneyNutz sets PT of Bird to 11/11.
[01:26:30] HoneyNutz sets PT of Bird to 5/5.
[01:26:30] HoneyNutz sets PT of Bird to 5/5.
[01:26:30] HoneyNutz sets PT of Bird to 10/10.
[01:26:30] HoneyNutz sets PT of Bird to 7/7.
[01:26:30] HoneyNutz sets PT of Bird to 6/6.
[01:26:30] HoneyNutz sets PT of Bird to 9/9.
[01:26:30] HoneyNutz sets PT of Emeria Angel to 17/17.
[01:26:30] HoneyNutz sets PT of Bird to 4/4.
[01:26:30] HoneyNutz sets PT of Archangel of Thune to 24/25.
[01:26:30] HoneyNutz sets PT of Bird to 3/3.
[01:26:30] HoneyNutz sets PT of Bird to 6/6.
[01:26:30] HoneyNutz sets PT of Bird to 10/10.
[01:26:30] HoneyNutz sets PT of Bird to 3/3.
[01:26:30] HoneyNutz sets PT of Bird to 9/9.
[01:26:30] fr0d0sk1 puts Forest into play from their hand.
[01:26:31] fr0d0sk1 sets counter w to 2 (+1).
[01:26:55] fr0d0sk1 sets counter w to 1 (-1).
[01:26:55] fr0d0sk1 sets counter w to 0 (-1).
[01:26:57] fr0d0sk1 puts Forgotten Cave into play tapped from their hand.
[01:26:59] fr0d0sk1 puts Forgotten Cave from play into their graveyard.
[01:27:00] fr0d0sk1 draws 1 card(s).
[01:27:05] HoneyNutz has conceded the game.
[01:27:33] HoneyNutz has lost connection to the game.
[01:28:27] fr0d0sk1 has lost connection to the game.
[01:28:28] The game has been closed.